[program:cartoterra]
directory=/home/www-cartoterra/cartoterra/src
command=/home/www-cartoterra/cartoterra-env/bin/python manage.py run_gunicorn -c /home/cartoterra/cartoterra/deploy/gunicorn.conf.py 127.0.0.1:8000 user=www-cartoterra
autostart=true
autorestart=true
redirect_stderr=True
